{
  "name": "com.darknaku.director",
  "displayName": "Director",
  "version": "0.2.1",
  "unity": "2018.3",
  "author": "DarkNaku",
  "description": "DarkNaku Director Package - This package helps you manage transitions between scenes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkNaku/Director.git"
  },
  "samples": [
    {
      "displayName": "Director",
      "description": "Director Example",
      "path": "Samples~/SampleDirector"
    }
  ]
}